# Zen Canvas Snake #

Run this in your browser and pass the time!

Controls : Mouse for moving, spacebar to swap between character types. 


Just relax. There are no goals to this game, just move the snake around the screen with your mouse and forget what time it is.